{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx282\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\partightenfactor0

\f0\fs24 \cf0 Handgedremelt von\

\f1 	Frank Gregor, {\field{\*\fldinst{HYPERLINK "http://cocoanaut.com"}}{\fldrslt cocoa:naut}}\
	Marvin Scholz, {\field{\*\fldinst{HYPERLINK "https://epir.at"}}{\fldrslt epir.at}}\
\

\f0 Getestet von\

\f1 \
\

\f0 \'dcbersetzungen von\

\f1 \
\
\
\
}